FROM nginx:1.23-alpine-perl

COPY ./deploy/nginx/prod.conf /etc/nginx/nginx.conf
COPY . /var/www/html

RUN addgroup -g 1000 -S docker-www-data; \
    adduser -u 1000 -D -S -G docker-www-data docker-www-data

RUN chown docker-www-data -R /var/www/html
USER docker-www-data

# depends on the actual path on the host; manually copy the files to repository after generating them with certbot
RUN mkdir -p /etc/letsencrypt/live/cloudhelp.ca
COPY ./deploy/nginx/cert.pem /etc/letsencrypt/live/cloudhelp.ca/fullchain.pem
COPY ./deploy/nginx/key.pem /etc/letsencrypt/live/cloudhelp.ca/privkey.pem
COPY ./deploy/nginx/dhparam4096.pem /etc/letsencrypt/live/cloudhelp.ca/dhparam4096.pem
