FROM composer AS step1
WORKDIR /app

COPY . /app
RUN composer install --no-dev && \
composer dumpautoload --optimize

FROM php:8.0-fpm-alpine AS final

RUN apk add --no-cache --update --virtual buildDeps \
    autoconf \
    pcre-dev \
    gcc \
    make \
    g++ \
    zlib-dev;

RUN pecl install redis
RUN docker-php-ext-enable redis

RUN docker-php-ext-install mysqli pdo pdo_mysql && \
    docker-php-ext-enable pdo_mysql

RUN apk del buildDeps

COPY --from=step1 /app /var/www/html
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
COPY ./deploy/php-fpm/extras.conf /usr/local/etc/php-fpm.d/zzz-custom.conf

RUN chown -R www-data:www-data /var/www/html

php artisan cache:clear
php artisan migrate
php artisan cashier:webhook --url "https://cloudhelp.ca/stripe/webhook"

EXPOSE 9000
CMD ["php-fpm"]
