FROM composer AS step1
WORKDIR /app

COPY . /app
RUN composer install --no-dev && \
composer dumpautoload --optimize

FROM node:16-alpine AS step2
COPY --from=step1 /app /app
WORKDIR /app
RUN npm install && \
npm run prod

FROM php:8.0-fpm-alpine AS final

RUN apk add --no-cache --update --virtual buildDeps \
    autoconf \
    pcre-dev \
    gcc \
    make \
    g++ \
    zlib-dev;

RUN pecl install redis
RUN docker-php-ext-enable redis

RUN docker-php-ext-install mysqli pdo pdo_mysql && \
    docker-php-ext-enable pdo_mysql

RUN apk del buildDeps

COPY --from=step2 /app /var/www/html

EXPOSE 9000
CMD ["php-fpm"]
