user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  keepalive_timeout  65;

  server {
      listen      80;
      listen [::]:80;
      server_name cloudhelp.ca;

      location / {
          rewrite ^ https://$host$request_uri? permanent;
      }
  }

  server {
      server_name cloudhelp.ca;
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      root /var/www/html/public;

      server_tokens off;

      ssl_buffer_size 8k;
      ssl_dhparam /usr/local/share/ca-certificates/dhparam4096.pem;

      ssl_protocols TLSv1.3 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

      ssl_ecdh_curve secp384r1;
      ssl_session_tickets off;

      # OCSP stapling
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 8.8.8.8 8.8.4.4;

      ssl_certificate /usr/local/share/ca-certificates/fullchain.pem;
      ssl_certificate_key /usr/local/share/ca-certificates/privkey.pem;

      location ~ \.php$ {
          try_files $uri =404;

          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass php-fpm:9000;
          fastcgi_index index.php;

          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
      }

      location / {
          try_files $uri $uri/ /index.php?$query_string;
          gzip_static on;
      }
  }
}
